[gd_scene load_steps=3 format=3 uid="uid://csrca3g5skhbx"]

[ext_resource type="FontFile" uid="uid://cr0veva7b3pab" path="res://src/assets/fonts/caveat_regular.ttf" id="1_6r2an"]
[ext_resource type="Script" path="res://src/entities/ui/dialogue_popup/dialogue_option/dialogue_option.gd" id="2_ayt3d"]

[node name="DialogueOption" type="Button"]
theme_override_fonts/font = ExtResource("1_6r2an")
theme_override_font_sizes/font_size = 24
text = "Test option"
alignment = 0
autowrap_mode = 2
script = ExtResource("2_ayt3d")
