[gd_scene load_steps=15 format=3 uid="uid://bdahea2whqvy6"]

[ext_resource type="PackedScene" uid="uid://yqbjk2dtw1hk" path="res://src/environments/explorable_zone.tscn" id="1_6j873"]
[ext_resource type="Texture2D" uid="uid://bc0y5k7epmla0" path="res://src/assets/sprites/elements/positioned/repeating-backgrounds/repeat-waves.png" id="2_xl0tf"]
[ext_resource type="Texture2D" uid="uid://d1wlyhbhpnqff" path="res://src/assets/sprites/elements/positioned/repeating-backgrounds/repeat-clouds.png" id="3_vjtqx"]
[ext_resource type="Texture2D" uid="uid://8unon8ex3rm5" path="res://src/assets/sprites/elements/positioned/dock/dock-1.png" id="4_tays7"]
[ext_resource type="Texture2D" uid="uid://b5f7umnl6lrg2" path="res://src/assets/sprites/elements/cropped/nature/sun.png" id="5_4iirn"]
[ext_resource type="PackedScene" uid="uid://bvavsehs0u07j" path="res://src/entities/props/interactable_props/travel_item_interactable/travel_item_interactable.tscn" id="6_7fxm0"]
[ext_resource type="Texture2D" uid="uid://cw7pilevo1lje" path="res://src/assets/sprites/elements/positioned/dock/boat-1.png" id="7_ks4jn"]
[ext_resource type="Texture2D" uid="uid://dmd8yf1i71xyd" path="res://src/assets/sprites/elements/cropped/nature/cattail-1.png" id="9_kflly"]
[ext_resource type="Texture2D" uid="uid://bhm1wftl84evu" path="res://src/assets/sprites/elements/cropped/nature/cattail-2.png" id="10_t76pe"]
[ext_resource type="Texture2D" uid="uid://vmyf7sq1jb7g" path="res://src/assets/sprites/elements/cropped/nature/cattail-3.png" id="11_rleu2"]
[ext_resource type="Texture2D" uid="uid://bxcu8vu4a2l4b" path="res://src/assets/sprites/elements/cropped/nature/cattail-4.png" id="12_5nqcr"]
[ext_resource type="Texture2D" uid="uid://jpudomol7i5v" path="res://src/assets/sprites/elements/cropped/nature/cattail-5.png" id="13_4m7eo"]
[ext_resource type="Texture2D" uid="uid://bygyy1obn675f" path="res://src/assets/sprites/elements/cropped/nature/cattail-6.png" id="14_1qgcj"]
[ext_resource type="PackedScene" uid="uid://dqwky4rusmijd" path="res://src/entities/props/interactable_props/travel_button_interactable/travel_button_interactable.tscn" id="18_p6wls"]

[node name="Docks" instance=ExtResource("1_6j873")]

[node name="MeshInstance3D" parent="." index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" parent="." index="2"]
transform = Transform3D(129.827, 0, 0, 0, -4.37114e-08, -79.2961, 0, 1, -3.46613e-06, -0.345512, 4.71619, -8.01931)
metadata/_edit_lock_ = true

[node name="Player" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.91)
min_clamp_x = -2.4
max_clamp_x = 2.4

[node name="PlayerCamera" parent="Player" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Elements" type="Node3D" parent="." index="4"]

[node name="Background" type="Node3D" parent="Elements" index="0"]

[node name="Waves" type="Sprite3D" parent="Elements/Background" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.716389, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_xl0tf")

[node name="Waves2" type="Sprite3D" parent="Elements/Background" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.57033, -0.716389, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_xl0tf")

[node name="Waves3" type="Sprite3D" parent="Elements/Background" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.58932, -0.716389, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_xl0tf")

[node name="Clouds" type="Sprite3D" parent="Elements/Background" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.81552, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_vjtqx")

[node name="Clouds2" type="Sprite3D" parent="Elements/Background" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58932, 2.81552, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_vjtqx")

[node name="Clouds3" type="Sprite3D" parent="Elements/Background" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.59128, 2.81552, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_vjtqx")

[node name="Props" type="Node3D" parent="Elements" index="1"]

[node name="Dock" type="Sprite3D" parent="Elements/Props" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.019, 0.01)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_tays7")

[node name="Sun" type="Sprite3D" parent="Elements/Props" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02298, 2.51822, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_4iirn")

[node name="Interactables" type="Node3D" parent="Elements" index="2"]

[node name="Boat" parent="Elements/Interactables" index="0" instance=ExtResource("6_7fxm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866084, 0.46616, 0.01)
scene_to_load = "01_forest_hut"

[node name="CollisionShape3D" parent="Elements/Interactables/Boat" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219208, 0.12681, 0.0629883)

[node name="Sprite3D" parent="Elements/Interactables/Boat" index="1"]
texture = ExtResource("7_ks4jn")

[node name="Buttons" type="Node3D" parent="Elements" index="3"]

[node name="TravelButtonInteractable" parent="Elements/Buttons" index="0" instance=ExtResource("18_p6wls")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.506, -2.517, 0.05)
scene_to_load = "04_crossroads"

[node name="Label3D" parent="Elements/Buttons/TravelButtonInteractable/Sprite3D" index="0"]
text = "Leave Dock"

[node name="Foliage" type="Node3D" parent="Elements" index="4"]

[node name="Cattail" type="Sprite3D" parent="Elements/Foliage" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9181, -1.68565, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("9_kflly")

[node name="Cattail23" type="Sprite3D" parent="Elements/Foliage" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9181, -1.68565, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("9_kflly")

[node name="Cattail17" type="Sprite3D" parent="Elements/Foliage" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83598, -1.68565, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("9_kflly")

[node name="Cattail16" type="Sprite3D" parent="Elements/Foliage" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53002, -1.68565, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("9_kflly")

[node name="Cattail12" type="Sprite3D" parent="Elements/Foliage" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87539, -1.68565, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("9_kflly")

[node name="Cattail2" type="Sprite3D" parent="Elements/Foliage" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71467, -1.68565, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("10_t76pe")

[node name="Cattail22" type="Sprite3D" parent="Elements/Foliage" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.09594, -1.68565, 0)
flip_h = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("10_t76pe")

[node name="Cattail19" type="Sprite3D" parent="Elements/Foliage" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16258, -1.68565, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("10_t76pe")

[node name="Cattail15" type="Sprite3D" parent="Elements/Foliage" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.76089, -1.68565, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("10_t76pe")

[node name="Cattail13" type="Sprite3D" parent="Elements/Foliage" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58304, -1.69761, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("10_t76pe")

[node name="Cattail3" type="Sprite3D" parent="Elements/Foliage" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.06169, -2.36772, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("11_rleu2")

[node name="Cattail21" type="Sprite3D" parent="Elements/Foliage" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79163, -2.69081, 0)
flip_h = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("11_rleu2")

[node name="Cattail14" type="Sprite3D" parent="Elements/Foliage" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.17784, -2.15233, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("11_rleu2")

[node name="Cattail9" type="Sprite3D" parent="Elements/Foliage" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79679, -2.36772, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("11_rleu2")

[node name="Cattail8" type="Sprite3D" parent="Elements/Foliage" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99154, -2.36772, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("11_rleu2")

[node name="Cattail4" type="Sprite3D" parent="Elements/Foliage" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59666, -2.36772, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("12_5nqcr")

[node name="Cattail18" type="Sprite3D" parent="Elements/Foliage" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.20013, -2.61901, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("12_5nqcr")

[node name="Cattail10" type="Sprite3D" parent="Elements/Foliage" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.48567, -2.36772, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("12_5nqcr")

[node name="Cattail5" type="Sprite3D" parent="Elements/Foliage" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.12317, -1.57795, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("13_4m7eo")

[node name="Cattail11" type="Sprite3D" parent="Elements/Foliage" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.09078, -1.57795, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("13_4m7eo")

[node name="Cattail7" type="Sprite3D" parent="Elements/Foliage" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.94203, -1.57795, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("13_4m7eo")

[node name="Cattail6" type="Sprite3D" parent="Elements/Foliage" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15907, -1.57795, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("14_1qgcj")

[node name="Cattail20" type="Sprite3D" parent="Elements/Foliage" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.64968, -1.57795, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("14_1qgcj")

[editable path="Player"]
[editable path="Elements/Interactables/Boat"]
[editable path="Elements/Buttons/TravelButtonInteractable"]
