[gd_scene load_steps=17 format=3 uid="uid://ru2bcawutvlo"]

[ext_resource type="PackedScene" uid="uid://yqbjk2dtw1hk" path="res://src/environments/explorable_zone.tscn" id="1_3jjn2"]
[ext_resource type="Texture2D" uid="uid://clm2med4fn3v0" path="res://src/assets/sprites/elements/positioned/stall-general/background-stall.png" id="2_ikwtk"]
[ext_resource type="Texture2D" uid="uid://c2g6y4vyq1rhr" path="res://src/assets/sprites/elements/positioned/stall-general/walls-1.png" id="3_60lec"]
[ext_resource type="PackedScene" uid="uid://vhf0l0b53njs" path="res://src/entities/props/interactable_props/information_interactable/information_interactable_prop.tscn" id="4_8jfse"]
[ext_resource type="Texture2D" uid="uid://dt8vonn8gku5h" path="res://src/assets/sprites/elements/positioned/stall-rusty/cologne-1.png" id="5_48fkc"]
[ext_resource type="Texture2D" uid="uid://cu1kel7ght205" path="res://src/assets/sprites/elements/positioned/stall-rusty/mirror-1.png" id="6_owwni"]
[ext_resource type="PackedScene" uid="uid://byobhlskhpimu" path="res://src/entities/props/interactable_props/switch_interactable/switch_interactable.tscn" id="7_2bk7k"]
[ext_resource type="Texture2D" uid="uid://ehqehtfg1xnr" path="res://src/assets/sprites/elements/positioned/stall-rusty/pinup-1.png" id="7_ruee8"]
[ext_resource type="Resource" uid="uid://dc4m38lx62ro3" path="res://src/key_items/rake.tres" id="8_7i72t"]
[ext_resource type="PackedScene" uid="uid://dqwky4rusmijd" path="res://src/entities/props/interactable_props/travel_button_interactable/travel_button_interactable.tscn" id="8_a5lo5"]
[ext_resource type="Texture2D" uid="uid://bp72hpqtuolrf" path="res://src/assets/sprites/elements/positioned/stall-general/floor-hay-1.png" id="9_iqtqv"]
[ext_resource type="Texture2D" uid="uid://botlkv2hp0ewq" path="res://src/assets/sprites/elements/positioned/stall-general/floor-hay-2.png" id="10_3tivo"]
[ext_resource type="Texture2D" uid="uid://c31ay6jd1ssku" path="res://src/assets/sprites/elements/positioned/stall-general/floor-hay-3.png" id="11_xox10"]
[ext_resource type="PackedScene" uid="uid://db8yh7nc2dxqn" path="res://src/entities/props/interactable_props/pickup_interactable/pickup_interactable.tscn" id="12_ijabn"]
[ext_resource type="Resource" uid="uid://du53efac13yt8" path="res://src/key_items/golden_horseshoe.tres" id="13_4kbpv"]
[ext_resource type="Texture2D" uid="uid://2fwq0dvdvot8" path="res://src/assets/sprites/elements/positioned/stall-rusty/horseshoe-1.png" id="14_ayie3"]

[node name="Docks" instance=ExtResource("1_3jjn2")]

[node name="MeshInstance3D" parent="." index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" parent="." index="2"]
transform = Transform3D(129.827, 0, 0, 0, -4.37114e-08, -79.2961, 0, 1, -3.46613e-06, -0.345512, 4.71619, -8.01931)
metadata/_edit_lock_ = true

[node name="Player" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.91)
min_clamp_x = -2.4
max_clamp_x = 2.4

[node name="PlayerCamera" parent="Player" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Elements" type="Node3D" parent="." index="4"]

[node name="Background" type="Node3D" parent="Elements" index="0"]

[node name="Wall" type="Sprite3D" parent="Elements/Background" index="0"]
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_ikwtk")

[node name="Gate" type="Sprite3D" parent="Elements/Background" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_60lec")

[node name="Interactables" type="Node3D" parent="Elements" index="1"]

[node name="Cologne" parent="Elements/Interactables" index="0" instance=ExtResource("4_8jfse")]
item_name = "Essence of Oats Cologne"
item_description = "Dandy..."

[node name="CollisionShape3D" parent="Elements/Interactables/Cologne" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2983, 1.11253, 0)

[node name="Sprite3D" parent="Elements/Interactables/Cologne" index="1"]
texture = ExtResource("5_48fkc")

[node name="Mirror" parent="Elements/Interactables" index="1" instance=ExtResource("4_8jfse")]
item_name = "Old Mirror"
item_description = "Seems to have been overused..."

[node name="CollisionShape3D" parent="Elements/Interactables/Mirror" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01989, 0.914511, 0)

[node name="Sprite3D" parent="Elements/Interactables/Mirror" index="1"]
texture = ExtResource("6_owwni")

[node name="Pinup" parent="Elements/Interactables" index="2" instance=ExtResource("4_8jfse")]
item_name = "Equestrian Pinup"
item_description = "The woman is covered by a hoof mark and is unrecognizable."

[node name="CollisionShape3D" parent="Elements/Interactables/Pinup" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.957446, 1.55556, 0)

[node name="Sprite3D" parent="Elements/Interactables/Pinup" index="1"]
texture = ExtResource("7_ruee8")

[node name="Hay1" parent="Elements/Interactables" index="3" node_paths=PackedStringArray("target") instance=ExtResource("7_2bk7k")]
target = NodePath("../Hay2")
required_item = ExtResource("8_7i72t")
requirement_message = "I'm not touching that barehanded."

[node name="CollisionShape3D" parent="Elements/Interactables/Hay1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269236, -1.62752, 0.0629883)

[node name="Sprite3D" parent="Elements/Interactables/Hay1" index="1"]
texture = ExtResource("9_iqtqv")

[node name="Hay2" parent="Elements/Interactables" index="4" node_paths=PackedStringArray("target") instance=ExtResource("7_2bk7k")]
visible = false
target = NodePath("../Hay3")
required_item = ExtResource("8_7i72t")
requirement_message = "I'm not touching that barehanded."

[node name="CollisionShape3D" parent="Elements/Interactables/Hay2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269236, -1.62752, 0.0629883)

[node name="Sprite3D" parent="Elements/Interactables/Hay2" index="1"]
texture = ExtResource("10_3tivo")

[node name="Hay3" type="Node3D" parent="Elements/Interactables" index="5"]
visible = false

[node name="Hay" type="Sprite3D" parent="Elements/Interactables/Hay3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("11_xox10")

[node name="Horseshoe" parent="Elements/Interactables/Hay3" index="1" instance=ExtResource("12_ijabn")]
item = ExtResource("13_4kbpv")

[node name="Sprite3D" parent="Elements/Interactables/Hay3/Horseshoe" index="0"]
texture = ExtResource("14_ayie3")

[node name="CollisionShape3D" parent="Elements/Interactables/Hay3/Horseshoe" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.230835, -2.11849, 0)

[node name="Buttons" type="Node3D" parent="Elements" index="2"]

[node name="Barn" parent="Elements/Buttons" index="0" instance=ExtResource("8_a5lo5")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -3.75, -2.637, 0.02)
scene_to_load = "12_barn"

[node name="Label3D" parent="Elements/Buttons/Barn/Sprite3D" index="0"]
text = "Go Back"

[editable path="Player"]
[editable path="Elements/Interactables/Cologne"]
[editable path="Elements/Interactables/Mirror"]
[editable path="Elements/Interactables/Pinup"]
[editable path="Elements/Interactables/Hay1"]
[editable path="Elements/Interactables/Hay2"]
[editable path="Elements/Interactables/Hay3/Horseshoe"]
[editable path="Elements/Buttons/Barn"]
