[gd_scene load_steps=5 format=3 uid="uid://yqbjk2dtw1hk"]

[ext_resource type="Material" uid="uid://bnao8dtevx3oi" path="res://src/assets/materials/void_material.tres" id="1_cce0b"]
[ext_resource type="PackedScene" uid="uid://1upkvfuvg5k7" path="res://src/entities/player/player.tscn" id="6_l2t86"]
[ext_resource type="PackedScene" uid="uid://nhyis68owura" path="res://src/entities/systems/cursor_controller/cursor_controller.tscn" id="7_kkkgd"]

[sub_resource type="BoxMesh" id="BoxMesh_6k66e"]

[node name="ExplorableZone" type="Node"]

[node name="CursorController" parent="." groups=["CursorController"] instance=ExtResource("7_kkkgd")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(115.159, 0, 0, 0, 1, 0, 0, 0, 35.9271, 0, 0, 0)
material_override = ExtResource("1_cce0b")
mesh = SubResource("BoxMesh_6k66e")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(129.827, 0, 0, 0, -4.37114e-08, -79.2961, 0, 1, -3.46613e-06, -0.345512, 2.36153, -8.01931)
material_override = ExtResource("1_cce0b")
cast_shadow = 0
mesh = SubResource("BoxMesh_6k66e")

[node name="Player" parent="." instance=ExtResource("6_l2t86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.00846, 0.496474, 2.75105)
