[gd_scene load_steps=8 format=3 uid="uid://craoyya76d7b0"]

[ext_resource type="PackedScene" uid="uid://yqbjk2dtw1hk" path="res://src/environments/explorable_zone.tscn" id="1_8gsxd"]
[ext_resource type="PackedScene" uid="uid://drc087t34sdxo" path="res://src/entities/props/interactable_props/action_interactable/action_interactable.tscn" id="2_16ssq"]
[ext_resource type="Script" path="res://src/environments/mansion_entrance/mansion_entrance.gd" id="2_sfp86"]
[ext_resource type="Resource" path="res://src/key_items/mansion_keys.tres" id="3_yosts"]
[ext_resource type="Resource" uid="uid://y7a5dnpil6p4" path="res://src/dialogue_sequences/first_conversation_with_viktor/first_conversation_with_viktor.tres" id="4_wav7t"]
[ext_resource type="Resource" uid="uid://b40uhmx6hfr1j" path="res://src/dialogue_sequences/first_conversation_with_viktor/first_conversation_player_name.tres" id="5_c1o44"]
[ext_resource type="Texture2D" uid="uid://bdn6n4f613x2r" path="res://src/assets/sprites/character_portraits/npc_portrait.png" id="5_tpew3"]

[node name="MansionEntrance" instance=ExtResource("1_8gsxd")]
script = ExtResource("2_sfp86")
mansion_keys_item = ExtResource("3_yosts")
initial_dialog_sequence = ExtResource("4_wav7t")
ending_dialog_sequence = ExtResource("5_c1o44")
npc_portrait = ExtResource("5_tpew3")

[node name="Interactables" type="Node" parent="." index="4"]

[node name="EnterMansionInteractable" parent="Interactables" index="0" instance=ExtResource("2_16ssq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.97141, -6.30257)

[node name="Label3D" parent="Interactables/EnterMansionInteractable/Sprite3D" index="0"]
text = "Enter mansion"

[connection signal="action_triggered" from="Interactables/EnterMansionInteractable" to="." method="_on_enter_mansion_interactable_action_triggered"]

[editable path="Interactables/EnterMansionInteractable"]
