[gd_scene load_steps=5 format=3 uid="uid://1upkvfuvg5k7"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1_gkc18"]
[ext_resource type="PackedScene" uid="uid://1rw4d7lcd0ma" path="res://src/entities/player/player_inventory/player_inventory.tscn" id="2_aa8au"]
[ext_resource type="PackedScene" uid="uid://db30vjwfo6yxp" path="res://src/entities/ui/player_ui/player_ui.tscn" id="3_oqbrv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rhmrk"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_gkc18")

[node name="PlayerInventory" parent="." instance=ExtResource("2_aa8au")]

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09992, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00428, 0)
shape = SubResource("CapsuleShape3D_rhmrk")

[node name="PlayerUI" parent="." instance=ExtResource("3_oqbrv")]

[connection signal="on_inventory_opened" from="PlayerUI" to="." method="_on_player_ui_on_inventory_opened"]
